<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="7.0.0" />
    <PackageReference Include="OCI.DotNetSDK.Core" Version="57.0.0" />
    <PackageReference Include="OCI.DotNetSDK.Secrets" Version="57.0.0" />
    <PackageReference Include="OCI.DotNetSDK.Vault" Version="57.0.0" />
  </ItemGroup>

</Project>
